/*********************** IRCzone Network ********************/
badword all { word "pussy"; }
badword all { word "fuck"; }
badword all { word "whore"; }
badword all { word "slut"; }
badword all { word "shit"; }
badword all { word "asshole"; }
badword all { word "bitch"; }
badword all { word "cunt"; }
badword all { word "vagina"; }
badword all { word "penis"; }
badword all { word "jackass"; }
badword all { word "*fucker*"; }
badword all { word "faggot"; }
badword all { word "fag"; }
badword all { word "horny"; }
badword all { word "dickhead"; }
badword all { word "sonuvabitch"; }
badword all { word "*fuck*"; }
badword all { word "tits"; }

/************ SPAÑOL ****************/

badword all { word "puta"; }
badword all { word "puto"; }
badword all { word "verga"; }
badword all { word "homosexual"; }
badword all { word "chivo"; }
badword all { word "cabron"; }

