/******** Modulos Agregados a Unrealircd5.0.6 ********/
/********************* by Bifrost *****02*09*2020*****/

/*loadmodule "third/geoip-transfer";*/
loadmodule "third/geoip-base";
loadmodule "third/geoip-whois";
loadmodule "third/geoip-connect-notice";
loadmodule "third/autojoin_byport";
loadmodule "third/joinNotalk";
loadmodule "third/auditorium";
loadmodule "third/clones";
loadmodule "third/geoip-chanban";
loadmodule "third/nopmchannel";
loadmodule "third/operclave";
loadmodule "third/clearlist";
loadmodule "third/commonchans";
loadmodule "third/blocknoSSL";
loadmodule "third/blacklistident";
loadmodule "third/coolvhost";
loadmodule "third/noghosts";
loadmodule "third/zlegitusers";
loadmodule "third/zkickjoin";



/*** Commands ***/

loadmodule "ircops";
loadmodule "staff";
set { staff-file "network.staff"; };

/*** Channel modes ***/
loadmodule "nocodes";
loadmodule "hideserver";
loadmodule "antirandom";
set {
	antirandom {
		threshold 7;
		ban-action kill;
		ban-time 4h;
		ban-reason "12IRCzone Network 1te ha detectado como BOT. Asegurate en Ponerte un  nick/ident/realname Adecuado.";
		convert-to-lowercase yes;
		fullstatus-on-load yes;
		show-failedconnects yes;
		except-hosts {
                        mask 51.178.182.197; /* Ip Heimdal*/
/*			mask 192.168.*; */
/*			mask 127.*; */
		};
		except-webirc yes;
	};
};

loadmodule "antimixedutf8";
set {
	antimixedutf8 {
		/* Take action at this 'score'.
		 * 10 is a good and safe default.
		 */
		score 10;

		/* Action to take, see:
		 * https://www.unrealircd.org/docs/Actions
		 */
		ban-action block;

		/* Block/kill/ban reason (sent to user) */
		ban-reason "Possible mixed character spam";

		/* Duration of ban (does not apply to block/kill) */
		ban-time 4h; // For other types
	};
};


