/****** GeoIP-Whois ******/

/*geoip {
        ipv4-blocks-file "GeoLite2-Country-Blocks-IPv4.csv";
        ipv6-blocks-file "GeoLite2-Country-Blocks-IPv6.csv";
        countries-file "GeoLite2-Country-Locations-en.csv";
};

geoip-whois {

        display-name; // Poland
        display-code; // PL
        display-continent; // EU
        info-string "5C3onnected 5F3rom10 "; // remember the trailing space!
};
*/
/****** Autojoin-by-Port ******/

autojoin_byport {
 	6667 "#SCAN";
 	6697 "#IRCzone";
};
