/******* IRCzone Network - New Modules ********/
/***************** GeoIP-Whois ****************/

geoip {
        ipv4-blocks-file "GeoLite2-Country-Blocks-IPv4.csv";
        ipv6-blocks-file "GeoLite2-Country-Blocks-IPv6.csv";
        countries-file "GeoLite2-Country-Locations-en.csv";
};

geoip-whois {

        display-name; // Poland
        display-code; // PL
        display-continent; // EU
        info-string "5C3onnected 5F3rom10 "; // remember the trailing space!
};

/****** Autojoin-by-Port ******/

autojoin_byport {
 	2100 "#SCAN";
 	2105 "#IRCzone";
};

/****** No Private Channel *****/

nopmchannel {
    name "#NoHack";
    name "#Olimpo";
    // More go here
};

/********** Operpasswd *********/

 operpasswd {
    enable-global-notices 1;
    enable-logging 0;
    max-failed-operups 2;
    failop-kill-reason "4Intentos Fallidos al Identificarse Como 2OPER";
};


/***************** Block_NoSSlIdent *******************/
block_notlsident {
    ident "*emoji*";
    ident "someident";
    // More go here
};

/*************** AUTOVhost ************************/

autovhost {
/*    *!*@some.host $nick.big.heks;*/
/*    *!*@some.host $ident.big.heks;*/
/*   Mibbit*!*@*mibbit.com mibbit.is.gay;*/
    181.176.* $nick.userzone.pe;
};

/*************** NoOper *********************/
noghosts {
    message "g h o s t b u s t e r s";
    flags "O";
    channels {
        "#operators"; // Don't forget the "" to make sure Unreal doesn't interpret it as a comment ;]
        "#Olimpo";
    };
};
