#########################################################
## WeIRC /kiwi /mBBiT

webirc {        
mask 51.68.138.38; /* IP Webchat.irczone.net */        
password kiwipass; 
}

webirc {        
mask 192.99.58.43; /* IP - mx.irczone.net - kiwiirc */
password kiwipass; 
}

webirc {        
mask 109.169.31.4; /* IP kiwiirc */        
password kiwipass; 
}

webirc {        
mask 107.161.19.53; /* IP kiwiirc */        
password kiwipass; 
}

webirc {        
mask 107.161.19.109; /* IP kiwiirc */        
password kiwipass; 
}

webirc {        
mask 192.99.151.86; /* IP kiwiirc */        
password kiwipass; 
}

#######################################################
##################### END kiwi CONf ###################
#######################################################
