######################### IRCzone Network #######################
################# Whitelist for Network Security ################
#################################################################

except ban { mask *@54.39.151.58; type all; }; ## VPS DANNYELITO
except ban { mask *@45.83.140.34; type all; }; ## VPS IDEA
except ban { mask *@190.239.55.199; type all; }; ## IP CASA DANYELITO
except ban { mask *@45.79.78.155; type all; }; ## Spectr3
except ban { mask *@34.74.230.118; type all; }; ## vps catlover
except ban { mask *@45.228.56.191; type all; }; ##vps nells
except ban {mask *@114.122.104.89; type all; }; /* Ip/znc dEtL0gC - Jingo */
except ban {mask *@190.158.149.17; type all; }; # ip atomico
except ban {mask *@181.67.203.162; type all; }; # ip flaviana
except ban {mask *@37.34.239.154; type all; }; # /* Agshr - Wolf - Kuwati */
except ban {mask *@176.57.14.207; type all; }; # /* Wolf  */
except ban {mask *@181.112.*; type all; }; # /* REVISION ESTE GLINE  */
except ban {mask *@190.124.31.*; type all; }; # /* Venezuela Zulia - Villa del Rosario  */
except ban {mask *@201.143.119.75; type all; }; # /* IP antirandom mexicali México - by Rad*/
except ban {mask *@45.173.6.67; type all; }; #ip para revision
except ban {mask *@181.114.122.28; type all; }; #ip mago_malefico cel rubeolas by Rad
except ban {mask *@179.49.52.*; type all; }; #ip Dj 
except ban {mask *@176.57.29.236; type all; }; #p Wolf by Rad
except ban {mask *@176.83.70.176; type all; }; #Allowed by Rad
except ban {mask *@109.205.141.25; type all; }; #Allowed by Rad
except ban {mask *@186.90.183.250; type all; }; #ip Venezuela Allowed by Rad
except ban {mask *@45.228.56.*; type all; }; #ip nells by Heimdal
except ban {mask *@45.236.105.*; type all; }; #ip allow by RaNDoM
except ban {mask *@5.109.133.*; type all; }; #ip allow by RaNDoM friendo of Wolf
except ban {mask *@186.167.249.*; type all; }; #ip Venezuela
except ban {mask *@103.126.30.*; type all; }; #jingo request allow by Rad
except ban {mask *@114.122.75.*; type all; }; #jingo request allow by Rad
except ban {mask *@181.115.160.59; type all; }; #Ip RubenMisael
except ban {mask *@51.89.164.30; type all; }; #VPS nueva cool allow by Rad
except ban {mask *@178.32.105.82; type all; }; #VPS chikitita allow by Rad
except ban {mask *@185.254.206.61; type all; }; #IP Maicol allow by Rad
except ban {mask *@91.134.247.202; type all; }; #IP IG bot jingo allow by Rad
except ban {mask *@167.114.185.49; type all; }; #IP IG bot jingo allow by Rad
except ban {mask *@192.99.*; type all; }; #IP IG bot jingo allow by Rad
except ban {mask *@192.99.249.*; type all; }; #IP IG bot jingo allow by Rad
except ban {mask *@192.99.48.53; type all; }; #IP vps mx
except ban { mask *@46.105.187.166; type all; }; /*IP ChiQuiTiTa */


#############################################################################################
######################### Ampliar Limite de Ip/host para cada Server ########################
#############################################################################################

allow {	ip *@51.68.138.38;	class clients;	maxperip 100; }; /* IP znc.irczone.net*/
allow {	ip *@*.irccloud.com;	class clients;	maxperip 100; }; /* DNS IRCloud users allow by RaNDoM*/
allow {	ip *@54.39.151.58;	class clients;	maxperip 100; }; /* VPS DANNYELITO*/
allow {	ip *@51.222.30.17;	class clients;	maxperip 10; }; /* VPS paparoach*/
allow {	ip *@217.182.250.246;	class clients;	maxperip 30; }; /* VPS Chiquitita*/
/* allow {	ip *@139.99.239.26;	class clients;	maxperip 100; }; IPS VPS aztlan*/
/* allow {	ip *@167.114.96.14;	class clients;	maxperip 100; }; IPS VPS mictlan*/
allow {	ip *@51.89.164.30;	class clients;	maxperip 100; }; /* IPS VPS new cool*/
allow {	ip *@192.99.48.53;	class clients;	maxperip 100; }; /* IPS VPS mx*/
